# vscan

./: LICENSE  ReadMe.md
server/linxianwu/.svn/: wc.db
server/linxianwu/2/: index.wsgi
server/linxianwu/3/: config.yaml
server/vscan/: .project
server/vscan/.svn/: wc.db
splash/: import-summary.txt  local.properties  settings.gradle
splash/barcodeScanner/: build.gradle
splash/barcodeScanner/src/main/: AndroidManifest.xml
splash/barcodeScanner/src/main/java/cn/hugo/android/scanner/: CaptureActivity.java  InactivityTimer.java  PreferencesActivity.java  PreferencesFragment.java
splash/barcodeScanner/src/main/java/cn/hugo/android/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
splash/barcodeScanner/src/main/java/cn/hugo/android/scanner/camera/open/: OpenCameraInterface.java
splash/barcodeScanner/src/main/java/cn/hugo/android/scanner/decode/: CaptureActivityHandler.java  DecodeHandler.java
splash/barcodeScanner/src/main/res/values/: arrays.xml  strings.xml
splash/barcodeScanner/src/main/res/xml/: preferences.xml
splash/splash/: build.gradle  manifest-merger-release-report.txt  splash-release.apk
splash/splash/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
splash/splash/src/main/java/com/victor/vscan/: AddActivity.java  BitmapUtil.java  FreeActivity.java  MainActivity.java  PublicData.java  QrMessage.java  endecrypt.java  historyActivity.java  splash.java
splash/splash/src/main/java/com/victor/vscan/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
splash/splash/src/main/java/com/victor/vscan/wxapi/: WXEntryActivity.java
splash/splash/src/main/res/drawable/: bt_seleter.xml  btshape.xml  btshapenew.xml  shape.xml
splash/splash/src/main/res/layout/: activity_add.xml  activity_free.xml  activity_history.xml  activity_main.xml  activity_splash.xml
splash/splash/src/main/res/menu/: menu_add.xml  menu_free.xml  menu_history.xml  menu_main.xml  menu_splash.xml
splash/splash/src/main/res/values/: strings.xml
(+11 files in other folders)
